export const h = {
	userManagement: "user",
	productionReport: "production report",
	paperFinish: "paper-finish",
	report: "report",
	bdL: "bdL",
	bdW: "bdW",
	className: "class-name",
	date: "date",
	userName: "username",
	addUser: "Add User",
	modifyUser: "Modify User",
	userPass: "userpass",
	enterUserPass: "please enter userpass",
	enterUserName: "please enter username",
	operation: "operation",
	modify: "modify",
	delete: "delete",
	confirm: "confirm",
	cancel: "cancel",
	back: "back",
	refresh: "refresh",
	monitoring: "monitor",
	mp: "material",
	mpm: "material meters",
	prodOrd: "PO",
	completeOrd: "CO",
	menu: "menu",
	logout: "logout",
	login: "login",
	confirmLogout: "confirm logout?",
	numOfSlitters: "number of slitters",
	prodSlitters: "production slitters",
	remainingSlitters: "remaining slitters",
	badSlitters: "bad slitters",
	prodLen: "production length",
	kinfeNum: "kinfe numbers",
	singleFacer: "single facer",
	glueMachine: "glue machine",
	speed: "speed",
	remaining: "remaining",
	accTotal: "accumulative total",
	avgSpeed: "average speed",
	workShift: "work shift",
	trimmingRate: "trimming rate",
	trimmingSquare: "trimming square",
	badProdSquare: "bad production square",
	badProdNum: "bad production number",
	numOfStops: "number of stops",
	prodSquare: "production square",
	badSheetRate: "bad sheet rate",
	productionTime: "production time",
	stopTime: "stop time",
	bad: "bad",
	production: "production",
	totalMeters: "total meters",
	totalArea: "total area",
	cutLen: "cut length",
	currentOrd: "current order",
	currentClass: "current-class",
	color: "color",
	orders: "orders",
	unit: "unit",
	meter: "m",
	mm: "mm",
	squareMeter: "m²",
	minute: "min",
	numOfTimes: "number of times",
	remainingOrd: "reamining of order",
	upperKinfe: "upper kinfe",
	lowerKinfe: "lower kinfe",
	slittersInfo: "slitters info",
	quantity: "quantity",
	crossSection: "cross-section",
	bundleQty: "bundle qty",
	scoringType: "scoring type",
	scoringData: "scoring data",
	expCompletion: "expected completion",
	remark: "remark",
	sizeInfo: "size info",
	numOfOrd: "number of orders",
	completionTime: "completion time",

	goodProdSquare: "good production square",
	cutWasteSquare: "cut waste square",
	orderChange: "order change",
	num: "number",
	width: "width",
	prodPaper: "production paper",
	fluteType: "flute type",
	totalLen: "total length",
	paper: "paper",
	weight: "weight",
	liningPaper: "lining paper",
	flutingPaper: "fluting paper",
	ordNum: "order number",
	custName: "customer name",
	facerType: "facer type",
	accurateQuery: "accurate query",
	finishedText: "no more",
	rememberFilertCondi: "remember filtering criteria(login valid)",


	// 纸板完工
	analysis: "analysis",
	analysisReport: "analysisReport",
	clickOpen: "clickOpen",
	shiftCode: "shiftCode",
	cuttingQty: "cuttingQty",
	cuttingWasteQty: "cuttingWasteQty",
	goodLen: "goodLen",
	badLen: "badLen",
	prodLen: "prodLen",
	totalLen: "totalLen",
	goodSqm: "goodSqm",
	badSqm: "badSqm",
	prodSqm: "prodSqm",
	trimSqm: "trimSqm",
	totalSqm: "totalSqm",
	badRate: "badRate",
	trimRate: "trimRate",
	avgSpeed: "avgSpeed",
	workTimeStr: "workTimeStr",
	stopTimeStr: "stopTimeStr",
	stops: "stops",
	orderSource: "orderSource",
	prodDataAnalysis: "prodDataAnalysis",
	machineDataAnalysis: "machineDataAnalysis",
	layer: "layer",
	actualSqm: "actualSqm",
	wasteSqm: "wasteSqm",
	totalWT: "totalWT",
	actualWT: "actualWT",
	wasteWT: "wasteWT",
	wasteRate: "wasteRate",

	oldView: "oldView",
	newView: "newView",
	// 新版本生管监控
	sn: "sn",
	orderNumber: "orderNumber",
	customerName: "customerName",
	paperCode: "paperCode",
	fluteType: "fluteType",
	pressingType: "pressType",
	paperLen: "paperLen",
	paperW: "paperW",
	slittingData: "slittingData",
	slitting: "slitting",
	trimming: "trimming",
	quantity: "quantity",
	bundlingQty: "bundleQty",
	stackingQty: "stackQty",
	maxSpeed: "maxSpeed",
	cruisingSpeed: "cruiseSpeed",
	askDate: "askDate",
	ordPaperCode: "ordPaperCode",
	calcOrdArea: "calcOrdArea",
	colorCode: "colorCode",
	productName: "productName",
	area: "area",
	startTime: "startTime",
	endTime: "endTime",
	printCount: "printCount",
	lenAddUp: "lenAddUp",
	areaAddUp: "areaAddUp",

	socketErr: "socket connect err",
	socketTimeOut: "socket connect timeout",
	connErr: "connect error",
	socketConn: "connect success",
	udpErr: "udp connect error",
	monitorSuccess: "monitor open success",
	dataLenErr: "data length error",
	lineNotSupport: "line not support",


	selectDate: "please select date",
	filterCondition: "filter condition",
	reset: "reset",
	filter: "filter",
	time: "time",
	line: "line",
	chartProperties: "chart properties",
	all: "all",
	sumArea: "area",
	sumLen: "length",
	sumLoss: "loss area",
	day: "day",
	week: "week",
	month: "month",
	startDate: "start date",
	endDate: "end date",
	err404: "404,sorry the page cannot be found",
	selectLang: "select-lang",
	rangeDate: "range-date",
	workShopAdd: "work-shop-add",

	request: "request",
	success: "success",
	error: "error",
	server: "server",
	response: "response",
	connection: "connection",
	accessDeined: "access-deined",
	timeout: "timeout",
	network: "network",
	useable: "useable",
	unUseable: "unUseable",
	version: "version",
	allow: "allow",
	support: "support",
	unsupport: "not support",
	loading: "loading",


	baseUrlUpdated: 'Base URL updated successfully'
}