export const h = {
	userManagement: "Quản lý người dùng",
	productionReport: "Báo cáo sản xuất",
	userName: "Tên đăng nhập",
	addUser: "Thêm người dùng",
	modifyUser: "Chỉnh sửa người dùng",
	userPass: "Mật khẩu",
	enterUserPass: "Vui lòng nhập mật khẩu",
	enterUserName: "Vui lòng nhập tên người dùng",
	operation: "Thao tác",
	modify: "Sửa",
	delete: "Xóa",
	confirm: "Xác nhận",
	cancel: "Hủy",
	back: "Quay lại",
	refresh: "Làm mới",
	monitoring: "Điều khiển và giám sát sản xuất",
	mp: "Chuẩn bị nguyên liệu",
	mpm: "Dự trữ lượng mét của nguyên liệu",
	prodOrd: "Đơn hàng sản xuất",
	completeOrd: "Đơn hàng hoàn thành",
	menu: "menu",
	logout: "Thoát",
	login: "Đăng nhập",
	confirmLogout: "Xác nhận thoát?",
	numOfSlitters: "number of slitters",
	prodSlitters: "production slitters",
	remainingSlitters: "remaining slitters",
	badSlitters: "bad slitters",
	prodLen: "production length",
	kinfeNum: "kinfe numbers",
	singleFacer: "single facer",
	glueMachine: "glue machine",
	speed: "speed",
	remaining: "remaining",
	accTotal: "accumulative total",
	avgSpeed: "average speed",
	workShift: "work shift",
	trimmingRate: "trimming rate",
	trimmingSquare: "trimming square",
	badProdSquare: "bad production square",
	badProdNum: "bad production number",
	numOfStops: "number of stops",
	prodSquare: "production square",
	badSheetRate: "bad sheet rate",
	productionTime: "production time",
	stopTime: "stop time",
	bad: "bad",
	production: "production",
	totalMeters: "total meters",
	cutLen: "cut length",
	currentOrd: "current order",
	orders: "orders",
	unit: "unit",
	meter: "m",
	mm: "mm",
	squareMeter: "m²",
	minute: "min",
	numOfTimes: "number of times",
	remainingOrd: "reamining of order",
	upperKinfe: "upper kinfe",
	lowerKinfe: "lower kinfe",
	slittersInfo: "slitters info",
	quantity: "quantity",
	crossSection: "cross-section",
	bundleQty: "bundle qty",
	scoringType: "scoring type",
	scoringData: "scoring data",
	expCompletion: "expected completion",
	remark: "remark",
	sizeInfo: "size info",
	numOfOrd: "number of orders",
	completionTime: "Thời gian hoàn thành",

	goodProdSquare: "good production square",
	cutWasteSquare: "cut waste square",
	orderChange: "order change",
	num: "number",
	width: "width",
	prodPaper: "production paper",
	fluteType: "flute type",
	totalLen: "total length",
	paper: "paper",
	weight: "weight",
	liningPaper: "lining paper",
	flutingPaper: "fluting paper",
	ordNum: "order number",
	custName: "customer name",
	facerType: "facer type",
	accurateQuery: "Tìm kiếm chính xác",
	finishedText: "Không có nữa",
	rememberFilertCondi: "Ghi nhớ điều kiện lọc (chỉ có hiệu lực trong lần đăng nhập này)",

	socketErr: "socket connect err",
	socketTimeOut: "socket connect timeout",
	connErr: "connect error",
	socketConn: "connect success",
	udpErr: "udp connect error",
	monitorSuccess: "monitor open success",
	dataLenErr: "data length error",
	lineNotSupport: "line not support",


	selectDate: "Hãy chọn ngày",
	filterCondition: "Điều kiện lọc",
	reset: "Đặt lại",
	filter: "Lọc",
	time: "Thời gian",
	line: "Dây chuyền sản xuất",
	chartProperties: "Thuộc tính biểu đồ",
	all: "Tất cả",
	sumArea: "Diện tích",
	sumLen: "Chiều dài",
	sumLoss: "Tổn hao",
	day: "Theo ngày",
	week: "Theo tuần",
	month: "Theo tháng",
	startDate: "Ngày bắt đầu",
	endDate: "Ngày kết thúc",
	err404: "404,sorry the page cannot be found",
	selectLang: "select-lang",

	request: "request",
	success: "success",
	error: "error",
	server: "server",
	response: "response",
	connection: "connection",
	accessDeined: "access-deined",
	timeout: "timeout",
	network: "network",
	useable: "useable",
	unUseable: "unUseable",
	version: "version",
	allow: "allow",
	support: "support",
	unsupport: "not support",
	loading: "loading"
}